{
  "version": "3.0.3",
  "created": "2023-06-23T06:16:25Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "ideas/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags/controller/index.html"
    },
    {
      "path": "tags/custom-elements/index.html"
    },
    {
      "path": "tags/dev/index.html"
    },
    {
      "path": "tags/events/index.html"
    },
    {
      "path": "tags/frontend/index.html"
    },
    {
      "path": "tags/heepp/index.html"
    },
    {
      "path": "tags/index.html"
    },
    {
      "path": "tags/js/index.html"
    },
    {
      "path": "tags/model/index.html"
    },
    {
      "path": "tags/php/index.html"
    },
    {
      "path": "tags/scss/index.html"
    },
    {
      "path": "tags/templates/index.html"
    },
    {
      "path": "tags/view/index.html"
    },
    {
      "path": "twillo/index.html"
    }
  ]
}